REACT_APP_SERVER=<your-server-address-here>


# `domain` and `clientId`: The values of these properties correspond to the "Domain" and "Client ID" values present under the "Settings" of the single-page application that you registered with Auth0.

REACt_APP_AUTH_DOMAIN=<your-domain-here>



REACt_APP_AUTH_CLIENT_ID=<your-client-id-here>



# `redirectUri`: The URL to where you'd like to redirect your users after they authenticate with Auth0.
# http://localhost:3000, for example to redirect back to local backend

REACt_APP_AUTH_REDIRECT_URI=<your-redirect-address-here>
